rain.name=Andreas
rain.age=34
rain.color={cipher}1d3e7d4b1d70c0355f9a1c5c24d27afc3f71880bbcc5ca369548cf011e4de617
rain.weight=200

rain.languageLevels.swedish=native
rain.languageLevels.english=fluent
rain.languageLevels.spanish=good
rain.languageLevels.chinese=bad

rain.extraColors[0]=blue
rain.extraColors[1]=red
rain.extraColors[2]=green
